<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IVO</Machine>
    <WindowsUser>Ivailo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A613377A4D16D2B71606CFC084746DAA49BC20EDD1192A2D30CF33612A77901A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3befa1ad-a9e1-400c-92a6-69945cae98e6_1.0.0.0_neutral__z7tp5tq9k6q38</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3befa1ad-a9e1-400c-92a6-69945cae98e6_z7tp5tq9k6q38!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3befa1ad-a9e1-400c-92a6-69945cae98e6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ivailo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ivailo\Desktop\PaintRTWithSaveOpenFiles\PaintRT\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T09:04:21.997</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ivailo\Desktop\PaintRTWithSaveOpenFiles\PaintRT\bin\Debug\PaintRT.exe">
      <PackagePath>PaintRT.exe</PackagePath>
      <Modified>2013-09-23T11:36:13.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivailo\Desktop\PaintRTWithSaveOpenFiles\PaintRT\bin\Debug\PaintRT.pdb">
      <PackagePath>PaintRT.pdb</PackagePath>
      <Modified>2013-09-23T11:36:13.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivailo\Desktop\PaintRTWithSaveOpenFiles\PaintRT\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivailo\Desktop\PaintRTWithSaveOpenFiles\PaintRT\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivailo\Desktop\PaintRTWithSaveOpenFiles\PaintRT\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivailo\Desktop\PaintRTWithSaveOpenFiles\PaintRT\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivailo\Desktop\PaintRTWithSaveOpenFiles\PaintRT\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-09-19T18:28:07.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivailo\Desktop\PaintRTWithSaveOpenFiles\PaintRT\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T13:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivailo\Desktop\PaintRTWithSaveOpenFiles\PaintRT\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-09-22T13:10:38.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ivailo\Desktop\PaintRTWithSaveOpenFiles\PaintRT\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-23T09:04:21.767</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>